{:deps {org.clojure/clojure   {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        clj-http/clj-http     {:mvn/version "3.12.3"}
        aero/aero             {:mvn/version "1.1.6"}}
 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :repl/conjure
  {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                cider/cider-nrepl {:mvn/version "0.28.4"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}}}
